PORT=5000
CLIENT_ID="ddb1eabf2bc44a6e8a3b783d1f677745"
CLIENT_SECRET="2d11d6cb9be44560a788942486d085c3"
REDIRECTURI="/auth/spotify/callback"
MONGO_URL="mongodb+srv://AnaLuiza:jH89jUZn8H7XLuG@cluster0.c2dg7.mongodb.net/development?retryWrites=true&w=majority"
COOKIE_KEY: "COOKIE_KEY"